<snippet>
	<content><![CDATA[ 
' replace existing identity (make sure such an identity already exists in the model)
${2:{%cty}}.replace @identity ${1:var} = ${3:identity spec}
	]]></content>
	<tabTrigger>changeid</tabTrigger>
	<description>Change existing identity</description>
	<scope>source.EViews</scope>
</snippet>

