<snippet>
	<content><![CDATA[ 
' replace existing equation with identity (the equation will remain in the workfile)
${2:{%cty}}.drop ${1:var}
${2:{%cty}}.append @identity ${1:var} = ${3:identity spec}
	]]></content>
	<tabTrigger>replaceeq</tabTrigger>
	<description>EViews: replace equation with identity</description>
	<scope>source.EViews</scope>
</snippet>

